Theater/Theater/Pages/Authorization.xaml

<Page
    x:Class="Theater.Pages.Authorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Theater.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authorization"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="Black"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource AuthorizationBackground}" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="GridSignInAdmin"
            Grid.Row="1"
            Grid.Column="1"
            Width="425"
            Visibility="Visible">

            <Border
                Background="White"
                CornerRadius="50"
                Opacity="0.9" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontFamily="Arial bold"
                    FontSize="34"
                    Foreground="DarkGray">
                    Администратор
                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="1"
                        Width="350"
                        VerticalAlignment="Center">

                        <TextBlock FontFamily="Arial" FontSize="22">
                            Логин
                        </TextBlock>
                        <TextBox
                            x:Name="TextBoxSignInAdminLogin"
                            Height="30"
                            FontFamily="Arial"
                            FontSize="18" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Width="350"
                        VerticalAlignment="Center">

                        <TextBlock FontFamily="Arial" FontSize="22">
                            Пароль
                        </TextBlock>
                        <PasswordBox
                            x:Name="PasswordBoxSignInAdminPassword"
                            Height="30"
                            FontFamily="Arial"
                            FontSize="18" />
                    </StackPanel>

                    <Button
                        x:Name="ButtonSignInAdmin"
                        Grid.Row="3"
                        Width="150"
                        Click="ButtonSignInAdmin_Click"
                        Content="Войти"
                        FontFamily="Arial"
                        FontSize="18" />

                    <TextBlock
                        x:Name="TextBlockAdminError"
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="16"
                        Foreground="Red" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
