Theater/Theater/Pages/MainPage.xaml

<Page
    x:Class="Theater.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Theater.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Theater.Pages"
    Title="MainPage"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SupportOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridSupport" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SupportClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridSupport" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <p:ClearPage x:Key="InMainPage" />
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenSupport">
            <BeginStoryboard Storyboard="{StaticResource SupportOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseSupport">
            <BeginStoryboard Storyboard="{StaticResource SupportClose}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource MainPageBackground}" />
        </Grid.Background>

        <Grid Width="770" Height="515">

            <Border
                Background="White"
                CornerRadius="50"
                Opacity="0.6" />

            <Grid
                x:Name="GridMenu"
                Width="60"
                HorizontalAlignment="Left"
                Panel.ZIndex="100">

                <Border Background="#FF3C3C3C" CornerRadius="50,10,10,50" />

                <StackPanel>
                    <StackPanel Height="60" Orientation="Horizontal">

                        <Button
                            x:Name="ButtonCloseMenu"
                            Width="50"
                            Height="50"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="ButtonCloseMenu_Click"
                            Visibility="Collapsed">

                            <materialDesign:PackIcon
                                Width="50"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FFFF"
                                Kind="ArrowLeft" />
                        </Button>
                        <Button
                            x:Name="ButtonOpenMenu"
                            Width="50"
                            Height="50"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="ButtonOpenMenu_Click">

                            <materialDesign:PackIcon
                                Width="50"
                                Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FFFF"
                                Kind="Menu" />
                        </Button>
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Arial bold"
                            FontSize="34"
                            Foreground="#FFFF">
                            Меню
                        </TextBlock>
                    </StackPanel>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListViewItem
                            Height="95"
                            Padding="0"
                            Style="{StaticResource ListViewItem}">

                            <Button
                                x:Name="ButtonOpenUsersPage"
                                Width="200"
                                Height="95"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="ButtonOpenUsersPage_Click">
                                <StackPanel Width="200" Orientation="Horizontal">

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="#FFFF"
                                        Kind="User" />

                                    <TextBlock
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Foreground="#FFFF">
                                        Пользователи
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem
                            Height="95"
                            Padding="0"
                            Style="{StaticResource ListViewItem}">
                            <Button
                                x:Name="ButtonOpenPlaysPage"
                                Width="200"
                                Height="95"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="ButtonOpenPerformancesPage_Click">

                                <StackPanel Width="200" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="#FFFF"
                                        Kind="Theaters" />

                                    <TextBlock
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Foreground="#FFFF">
                                        Спектакли
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>

                    <ListView Foreground="#FFDDC2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem
                            Height="95"
                            Padding="0"
                            Style="{StaticResource ListViewItem}">
                            <Button
                                x:Name="ButtonOpenPerformancesPage"
                                Width="200"
                                Height="95"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Click="ButtonOpenPerformancesStagingPage_Click">

                                <StackPanel Width="200" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="#FFFF"
                                        Kind="Theater" />

                                    <TextBlock
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Foreground="#FFFF">
                                        Постановки
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>

                    <ListView Foreground="#FFDDC2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem
                            Height="95"
                            Padding="0"
                            Style="{StaticResource ListViewItem}">
                            <!--<Button
                                Width="200"
                                Height="95"
                                Padding="0"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}">

                                <StackPanel Width="200" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="#FFFF"
                                        Kind="" />

                                    <TextBlock
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Foreground="#FFFF" />
                                </StackPanel>
                            </Button>-->
                        </ListViewItem>
                    </ListView>

                    <Grid Width="200" Height="60">
                        <Button
                            x:Name="ButtonOpenSupport"
                            Grid.Column="1"
                            Width="100"
                            Height="30"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource TransparentButton}">
                            <TextBlock
                                FontFamily="Arial"
                                FontSize="18"
                                Foreground="#FFFF5050"
                                Text="Поддержка" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid
                x:Name="GridSupport"
                Width="0"
                Height="515"
                HorizontalAlignment="Right"
                Panel.ZIndex="100"
                Visibility="Visible">

                <Border Background="#FF3C3C3C" CornerRadius="10,50,50,10" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Height="60"
                        Orientation="Horizontal">
                        <Button
                            x:Name="ButtonCloseSupport"
                            Width="30"
                            Height="30"
                            Margin="10,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}">

                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FFFF"
                                Kind="Close" />
                        </Button>

                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Arial bold"
                            FontSize="22"
                            Foreground="#FFFF">
                            Поддержка
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock
                            Margin="10,20,0,0"
                            FontFamily="Arial"
                            FontSize="20"
                            Foreground="#FFFF">
                            Имя продукта:
                        </TextBlock>
                        <TextBlock
                            Margin="0,0,10,30"
                            HorizontalAlignment="Right"
                            FontFamily="Arial"
                            FontSize="16"
                            Foreground="Gray">
                            Театр
                        </TextBlock>

                        <TextBlock
                            Margin="10,0,0,0"
                            FontFamily="Arial"
                            FontSize="20"
                            Foreground="#FFFF">
                            Имя компании:
                        </TextBlock>
                        <TextBlock
                            Width="150"
                            Margin="0,0,10,30"
                            HorizontalAlignment="Right"
                            FontFamily="Arial"
                            FontSize="16"
                            Foreground="Gray"
                            TextAlignment="Right"
                            TextWrapping="Wrap">
                            МГК электроники
                        </TextBlock>

                        <TextBlock
                            Margin="10,0,0,0"
                            FontFamily="Arial"
                            FontSize="20"
                            Foreground="#FFFF">
                            Разработчик:
                        </TextBlock>
                        <TextBlock
                            Width="180"
                            Margin="0,0,10,30"
                            HorizontalAlignment="Right"
                            FontFamily="Arial"
                            FontSize="16"
                            Foreground="Gray"
                            TextAlignment="Right"
                            TextWrapping="Wrap">
                            Костко Артём Владимирович
                        </TextBlock>

                        <TextBlock
                            Margin="10,0,0,0"
                            FontFamily="Arial"
                            FontSize="20"
                            Foreground="#FFFF">
                            Контактный E-mail:
                        </TextBlock>
                        <TextBlock
                            Width="120"
                            Margin="0,0,10,30"
                            HorizontalAlignment="Right"
                            FontFamily="Arial"
                            FontSize="16"
                            Foreground="Gray"
                            TextAlignment="Right"
                            TextWrapping="Wrap">
                            artem.kostko@mail.ru
                        </TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontFamily="Arial"
                                FontSize="20"
                                Foreground="#FFFF">
                                Версия:
                            </TextBlock>
                            <TextBlock
                                Margin="85,0,0,0"
                                VerticalAlignment="Bottom"
                                FontFamily="Arial"
                                FontSize="16"
                                Foreground="Gray">
                                1.1
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid
                Width="680"
                Height="490"
                Margin="75,0,0,0"
                HorizontalAlignment="Left">
                <Frame
                    x:Name="InMainPageFrame"
                    Content="{StaticResource InMainPage}"
                    Focusable="False"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>
</Page>
