Theater/Theater/Pages/NewPlay.xaml

<Page
    x:Class="Theater.Pages.NewPlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Theater.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddPerformance"
    d:DesignHeight="490"
    d:DesignWidth="680"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Width="40"
            Height="40"
            HorizontalAlignment="Left">

            <Border Background="#FF3C3C3C" CornerRadius="10" />

            <Button
                x:Name="ButtonBackFromNewPerformancePage"
                Width="40"
                Height="40"
                Padding="0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="ButtonBackFromNewPerformancePage_Click">

                <materialDesign:PackIcon
                    Width="40"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="ArrowBack" />
            </Button>
        </Grid>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial bold"
            FontSize="34"
            Foreground="#FF6015FF"
            Text="Добавление спектакля" />

        <Grid
            Grid.Row="1"
            Width="450"
            Height="350">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="Arial"
                    FontSize="22"
                    Foreground="#FF6015FF"
                    Text="Название" />
                <TextBox
                    x:Name="TextBoxNewPlayName"
                    Height="30"
                    FontFamily="Arial"
                    FontSize="18"
                    Foreground="Black"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="Arial"
                    FontSize="22"
                    Foreground="#FF6015FF"
                    Text="Автор" />
                <TextBox
                    x:Name="TextBoxNewPlayAuthor"
                    Height="30"
                    FontFamily="Arial"
                    FontSize="18"
                    Foreground="Black"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="Arial"
                    FontSize="22"
                    Foreground="#FF6015FF"
                    Text="Жанр" />
                <ComboBox
                    x:Name="ComboBoxNewPlayGenre"
                    Height="25"
                    Padding="0"
                    Background="Transparent"
                    FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontFamily="Arial"
                                FontSize="16"
                                Text="{Binding Path=GenreName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="Arial"
                    FontSize="22"
                    Foreground="#FF6015FF"
                    Text="Возраст" />
                <ComboBox
                    x:Name="ComboBoxNewPlayParentalGuidance"
                    Height="25"
                    Padding="0"
                    Background="Transparent"
                    FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontFamily="Arial"
                                FontSize="16"
                                Text="{Binding Path=ParentalGuidanceValue}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="4" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="Arial"
                    FontSize="22"
                    Foreground="#FF6015FF"
                    Text="Примьера" />
                <TextBox
                    x:Name="TextBoxNewPlayPremiere"
                    Height="30"
                    FontFamily="Arial"
                    FontSize="18"
                    Foreground="Black"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            Width="150"
            Height="40"
            HorizontalAlignment="Right">

            <Button
                x:Name="ButtonSaveNewPlay"
                Background="#FFFF4E4E"
                Click="ButtonSaveNewPlay_Click"
                Content="Сохранить"
                Foreground="White"
                Style="{StaticResource ButtonCornerRadius10}" />
        </Grid>

        <TextBlock
            x:Name="TextBlockNewPlayError"
            Grid.Row="2"
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="14"
            Foreground="Red"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TextBlockNewPlayOk"
            Grid.Row="2"
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="14"
            Foreground="#FF00DA00"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</Page>
