Theater/Theater/Pages/PerformanceEditing.xaml

<Page x:Class="Theater.Pages.PerformanceEditing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Theater.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" 
      d:DesignWidth="680"
      Title="PerformanceEditing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Width="40"
            Height="40"
            HorizontalAlignment="Left">

            <Border Background="#FF3C3C3C" CornerRadius="10" />

            <Button
                x:Name="ButtonBackFromPerformanceEditingPage"
                Width="40"
                Height="40"
                Padding="0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="ButtonBackFromPerformanceEditingPage_Click">

                <materialDesign:PackIcon
                    Width="40"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="ArrowBack" />
            </Button>
        </Grid>

        <TextBlock
            HorizontalAlignment="Center"
            FontFamily="Arial Bold"
            FontSize="34"
            Foreground="#FF6015FF"
            Text="Редактирование постановки" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Separator
                Grid.Column="1"
                Width="1"
                Height="400"
                Margin="0"
                Background="#FF6015FF"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Grid Grid.Column="0" Margin="15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Separator
                    Grid.Row="1"
                    Width="250"
                    Height="1.5"
                    Margin="0"
                    Background="#FF6015FF"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Arial bold"
                        FontSize="22"
                        Foreground="#FF6015FF"
                        Text="Спектакль" />

                    <ComboBox
                        x:Name="ComboBoxPerformancePlayEditing"
                        Height="25"
                        Padding="0"
                        Background="Transparent"
                        FontSize="16">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontFamily="Arial"
                                    FontSize="16"
                                    Text="{Binding Path=PlayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <StackPanel Margin="0,25">
                        <TextBlock
                            FontFamily="Arial bold"
                            FontSize="22"
                            Foreground="#FF6015FF"
                            Text="Режиссёр" />

                        <ComboBox
                            x:Name="ComboBoxPerformanceDirectorEditing"
                            Height="25"
                            Padding="0"
                            Background="Transparent"
                            FontSize="16">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontFamily="Arial"
                                        FontSize="16"
                                        Text="{Binding Path=UserFIO}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,25">
                        <TextBlock
                            FontFamily="Arial bold"
                            FontSize="22"
                            Foreground="#FF6015FF"
                            Text="Постановщик" />

                        <ComboBox
                            x:Name="ComboBoxPerformanceArtDirectorEditing"
                            Height="25"
                            Padding="0"
                            Background="Transparent"
                            FontSize="16">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontFamily="Arial"
                                        FontSize="16"
                                        Text="{Binding Path=UserFIO}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,25">
                        <TextBlock
                            FontFamily="Arial bold"
                            FontSize="22"
                            Foreground="#FF6015FF"
                            Text="Костюмер" />

                        <ComboBox
                            x:Name="ComboBoxPerformanceDresserEditing"
                            Height="25"
                            Padding="0"
                            Background="Transparent"
                            FontSize="16">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontFamily="Arial"
                                        FontSize="16"
                                        Text="{Binding Path=UserFIO}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Separator
                    Grid.Row="1"
                    Width="250"
                    Height="1"
                    Margin="0"
                    Background="#FF6015FF"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="Arial bold"
                        FontSize="22"
                        Foreground="#FF6015FF"
                        Text="Дата" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="Arial bold"
                        FontSize="22"
                        Foreground="#FF6015FF"
                        Text="Время" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="Arial bold"
                        FontSize="22"
                        Foreground="#FF6015FF"
                        Text="Место" />

                    <TextBox
                        x:Name="TextBoxPerformanceTimeEditing"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="18"
                        Foreground="Black"
                        TextAlignment="Center" />

                    <TextBox
                        x:Name="TextBoxPerformanceDateEditing"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="30"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="18"
                        Foreground="Black"
                        TextAlignment="Center" />

                    <TextBox
                        x:Name="TextBoxPerformanceLocationEditing"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="30"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="18"
                        Foreground="Black"
                        TextAlignment="Center" />
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="Arial bold"
                        FontSize="22"
                        Foreground="#FF6015FF"
                        Text="Цена" />

                    <TextBox
                        x:Name="TextBoxPerformancePriceEditing"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="18"
                        Foreground="Black"
                        TextAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="2"
            Width="150"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">

            <Button
                x:Name="ButtonSavePerformanceEditing"
                Click="ButtonSavePerformanceEditing_Click"
                Background="#FFFF4E4E"
                Content="Сохранить"
                Foreground="White"
                Style="{StaticResource ButtonCornerRadius10}" />
        </Grid>

        <TextBlock
            x:Name="TextBlockPerformanceEditingError"
            Grid.Row="2"
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="14"
            Foreground="Red"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TextBlockPerformanceEditingOk"
            Grid.Row="2"
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="16"
            Foreground="#FF5DFF00"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</Page>
