Theater/Theater/Pages/PerformancesList.xaml

<Page
    x:Class="Theater.Pages.PerformancesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Theater.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PerformancesStaging"
    d:DesignHeight="490"
    d:DesignWidth="680"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial bold"
                FontSize="34"
                Foreground="#FF6015FF"
                Text="Постановки" />

            <Grid Grid.Row="1">
                <ListBox
                    x:Name="PerformancesListBox"
                    Width="680"
                    Height="410"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="680" Height="75">
                                <Border Background="White" CornerRadius="10" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.25*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        x:Name="TextBlockPerformanceName"
                                        Grid.Column="0"
                                        Width="261"
                                        Padding="25,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Foreground="Black"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" 
                                        Text="{Binding Path=PlayName}"/>
                                    <TextBlock
                                        x:Name="TextBlockPerformanceDate"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Foreground="Black"
                                        Text="{Binding Path=PerformanceDate}" />
                                    <TextBlock
                                        x:Name="TextBlockPerformanceLocation"
                                        Grid.Column="2"
                                        Width="209"
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Foreground="Black"
                                        Text="{Binding Path=PerformanceLocation}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Name="TextBlockPerformancePrice"
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Foreground="Black"
                                        Text="{Binding Path=PerformancePrice}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,5,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                x:Name="contentPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <Button
                x:Name="ButtonOpenNewPerformancePage"
                Grid.Row="2"
                Height="40"
                VerticalAlignment="Center"
                Background="#FFFF4E4E"
                Click="ButtonOpenNewPerformancePage_Click"
                Content="Постановка спектакля"
                Foreground="#FFFF"
                Style="{StaticResource ButtonCornerRadius10}" />
        </Grid>
    </Grid>
</Page>
