Theater/Theater/Pages/PerformanceInfo.xaml

<Page
    x:Class="Theater.Pages.PerformanceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Theater.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PerformanceStagingInfo"
    d:DesignHeight="490"
    d:DesignWidth="680"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Separator
                Grid.Row="2"
                Grid.Column="1"
                Width="1.5"
                Height="225"
                Margin="0"
                Background="#FF6015FF"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Separator
                Grid.Row="1"
                Grid.Column="2"
                Width="410"
                Height="1.5"
                Margin="0"
                Background="#FF6015FF"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Grid Width="200" Height="200">
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="35">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="315"
                            Opacity=".25"
                            ShadowDepth="10"
                            Color="Black" />
                    </Border.Effect>
                </Border>
                <materialDesign:PackIcon
                    Width="200"
                    Height="200"
                    Margin="0,00,0,0"
                    Foreground="Gray"
                    Kind="Theater">

                    <materialDesign:PackIcon.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="315"
                            Opacity=".25"
                            ShadowDepth="10"
                            Color="Black" />
                    </materialDesign:PackIcon.Effect>
                </materialDesign:PackIcon>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Width="40"
                    Height="40"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left">

                    <Border Background="#FF3C3C3C" CornerRadius="10" />

                    <Button
                        x:Name="ButtonBackFromPerformanceStagingInfoPage"
                        Width="40"
                        Height="40"
                        Padding="0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Click="ButtonBackFromPerformanceStagingInfoPage_Click">

                        <materialDesign:PackIcon
                            Width="40"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="ArrowBack" />
                    </Button>
                </Grid>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial bold"
                    FontSize="34"
                    Foreground="#FF6015FF">
                    Информация
                </TextBlock>

                <Grid
                    Grid.Row="0"
                    Width="40"
                    Height="40"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right">

                    <Border Background="#FF3C3C3C" CornerRadius="10" />

                    <Button
                        x:Name="ButtonPerformanceEditing"
                        Click="ButtonPerformanceEditing_Click"
                        Width="40"
                        Height="40"
                        Padding="0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0">

                        <materialDesign:PackIcon                          
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Pencil" />
                    </Button>
                </Grid>
                <TextBlock
                    x:Name="TextBlockPerformanceInfoName"
                    Grid.Row="1"
                    Width="445"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial Bold"
                    FontSize="30"
                    Foreground="Black"
                    TextAlignment="Center"
                    TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial bold"
                    FontSize="22"
                    Foreground="#FF6015FF">
                    Режиссёр
                </TextBlock>
                <TextBlock
                    x:Name="TextBlockPerformanceInfoDirector"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="315"
                    TextAlignment="Right"
                    TextWrapping="Wrap"
                    Padding="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="22" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial bold"
                    FontSize="22"
                    Foreground="#FF6015FF">
                    Потановщик
                </TextBlock>
                <TextBlock
                    x:Name="TextBlockPerformanceInfoArtDirector"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0,0,15,0"
                    Width="315"
                    TextAlignment="Right"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="22" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial bold"
                    FontSize="22"
                    Foreground="#FF6015FF">
                    Костюмер
                </TextBlock>
                <TextBlock
                    x:Name="TextBlockPerformanceInfoDresser"
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="0,0,15,0"
                    Width="315"
                    TextAlignment="Right"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="22" />
            </Grid>

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="15,0">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Margin="0,5">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontFamily="Arial bold"
                            FontSize="22"
                            Foreground="#FF6015FF"
                            Text="Дата" />
                        <TextBlock
                            x:Name="TextBlockPerformanceInfoDate"
                            HorizontalAlignment="Right"
                            FontFamily="Arial"
                            FontSize="20"/>
                    </StackPanel>

                    <StackPanel Margin="0,5">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontFamily="Arial bold"
                            FontSize="22"
                            Foreground="#FF6015FF"
                            Text="Время" />
                        <TextBlock
                            x:Name="TextBlockPerformanceInfoTime"
                            HorizontalAlignment="Right"
                            FontFamily="Arial"
                            FontSize="20"/>
                    </StackPanel>

                    <StackPanel Margin="0,5">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontFamily="Arial bold"
                            FontSize="22"
                            Foreground="#FF6015FF"
                            Text="Место" />
                        <TextBlock
                            x:Name="TextBlockPerformanceInfoLocation"
                            Width="170"
                            TextAlignment="Right"
                            TextWrapping="Wrap"
                            FontFamily="Arial"
                            FontSize="20"/>
                    </StackPanel>
                    
                    <StackPanel Margin="0,5">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontFamily="Arial bold"
                            FontSize="22"
                            Foreground="#FF6015FF"
                            Text="Цена" />
                        <TextBlock
                            x:Name="TextBlockPerformanceInfoPrice"
                            HorizontalAlignment="Right"
                            FontFamily="Arial"
                            FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
