Theater/Theater/Pages/PlayEditing.xaml

<Page x:Class="Theater.Pages.PlayEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Theater.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="680"
      Title="PlayEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Width="40"
            Height="40"
            HorizontalAlignment="Left">

            <Border Background="#FF3C3C3C" CornerRadius="10" />

            <Button
                x:Name="ButtonBackFromPlayEditPage"
                Click="ButtonBackFromPlayEditPage_Click"
                Width="40"
                Height="40"
                Padding="0"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                BorderThickness="0">

                <materialDesign:PackIcon
                    Width="40"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="ArrowBack" />
            </Button>
        </Grid>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial bold"
            FontSize="34"
            Foreground="#FF6015FF"
            Text="Добавление спектакля" />

        <Grid
            Grid.Row="1"
            Width="450"
            Height="350">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="Arial"
                    FontSize="22"
                    Foreground="#FF6015FF"
                    Text="Название" />
                <TextBox
                    x:Name="TextBoxPlayEditingName"
                    Height="30"
                    FontFamily="Arial"
                    FontSize="18"
                    Foreground="Black"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="Arial"
                    FontSize="22"
                    Foreground="#FF6015FF"
                    Text="Автор" />
                <TextBox
                    x:Name="TextBoxPlayEditingAuthor"
                    Height="30"
                    FontFamily="Arial"
                    FontSize="18"
                    Foreground="Black"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="Arial"
                    FontSize="22"
                    Foreground="#FF6015FF"
                    Text="Жанр" />
                <ComboBox
                    x:Name="ComboBoxPlayEditingGenre"
                    Height="25"
                    Padding="0"
                    Background="Transparent"
                    FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontFamily="Arial"
                                FontSize="16"
                                Text="{Binding Path=GenreName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="Arial"
                    FontSize="22"
                    Foreground="#FF6015FF"
                    Text="Возраст" />
                <ComboBox
                    x:Name="ComboBoxPlayEditingParentalGuidance"
                    Height="25"
                    Padding="0"
                    Background="Transparent"
                    FontSize="16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontFamily="Arial"
                                FontSize="16"
                                Text="{Binding Path=ParentalGuidanceValue}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="4" VerticalAlignment="Center">
                <TextBlock
                    FontFamily="Arial"
                    FontSize="22"
                    Foreground="#FF6015FF"
                    Text="Примьера" />
                <TextBox
                    x:Name="TextBoxPlayEditingPremiere"
                    Height="30"
                    FontFamily="Arial"
                    FontSize="18"
                    Foreground="Black"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            Width="150"
            Height="40"
            HorizontalAlignment="Right">

            <Button
                x:Name="ButtonSavePlayEditing"
                Click="ButtonSavePlayEdit_Click"
                Background="#FFFF4E4E"
                Content="Сохранить"
                Foreground="White"
                Style="{StaticResource ButtonCornerRadius10}" />
        </Grid>

        <TextBlock
            x:Name="TextBlockPlayEditingError"
            Grid.Row="2"
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="16"
            Foreground="Red"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TextBlockPlayEditingOk"
            Grid.Row="2"
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="16"
            Foreground="#FF5DFF00"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</Page>
