Theater/Theater/Pages/PlayInfo.xaml

<Page
    x:Class="Theater.Pages.PlayInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Theater.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PerformanceInfo"
    d:DesignHeight="490"
    d:DesignWidth="680"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Separator
                Grid.Row="1"
                Grid.Column="2"
                Width="550"
                Height="1.5"
                Margin="0"
                VerticalAlignment="Center"
                Background="#FF6015FF"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Width="200"
                    Height="200">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="35">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Direction="315"
                                Opacity=".25"
                                ShadowDepth="10"
                                Color="Black" />
                        </Border.Effect>
                    </Border>
                    <materialDesign:PackIcon
                        Width="200"
                        Height="200"
                        Foreground="Gray"
                        Kind="Theaters">

                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Direction="315"
                                Opacity=".25"
                                ShadowDepth="10"
                                Color="Black" />
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Width="40"
                        Height="40"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Left">

                        <Border Background="#FF3C3C3C" CornerRadius="10" />

                        <Button
                            x:Name="ButtonBackFromPerformanceInfoPage"
                            Width="40"
                            Height="40"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Click="ButtonBackFromPerformanceInfoPage_Click">

                            <materialDesign:PackIcon
                                Width="40"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="ArrowBack" />
                        </Button>
                    </Grid>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Arial bold"
                        FontSize="34"
                        Foreground="#FF6015FF">
                        Информация
                    </TextBlock>
                    <Grid
                        Grid.Row="0"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Right">

                        <Border Background="#FF3C3C3C" CornerRadius="10" />

                        <Button
                            x:Name="ButtonPlayEdit"
                            Click="ButtonPlayEdit_Click"
                            Width="40"
                            Height="40"
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0">

                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Pencil" />
                        </Button>
                    </Grid>
                    <TextBlock
                        x:Name="TextBlockPlayInfoName"
                        Grid.Row="1"
                        Width="450"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Arial Bold"
                        FontSize="30"
                        Foreground="Black"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Bold"
                    FontSize="22"
                    Foreground="#FF6015FF">
                    Автор
                </TextBlock>
                <TextBlock
                    x:Name="TextBlockPlayInfoAuthor"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="500"
                    Padding="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="22"
                    TextAlignment="Right"
                    TextWrapping="Wrap"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Bold"
                    FontSize="22"
                    Foreground="#FF6015FF">
                    Жанр
                </TextBlock>
                <TextBlock
                    x:Name="TextBlockPlayInfoGenre"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="235"
                    Padding="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="22"
                    TextAlignment="Right"
                    TextWrapping="Wrap"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Bold"
                    FontSize="22"
                    Foreground="#FF6015FF">
                    Возраст
                </TextBlock>
                <TextBlock
                    x:Name="TextBlockPlayInfoParentalGuidance"
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="22"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Bold"
                    FontSize="22"
                    Foreground="#FF6015FF">
                    Примьера
                </TextBlock>
                <TextBlock
                    x:Name="TextBlockPlayInfoPremiere"
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="22"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
