Theater/Theater/Pages/UserProfile.xaml

<Page
    x:Class="Theater.Pages.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Theater.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserProfile"
    d:DesignHeight="490"
    d:DesignWidth="680"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="5" />
                <RowDefinition Height="151*" />
            </Grid.RowDefinitions>

            <Separator
                Grid.Row="2"
                Grid.Column="1"
                Width="1.5"
                Height="225"
                Margin="0"
                Background="#FF6015FF"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Separator
                Grid.Row="1"
                Grid.Column="2"
                Width="410"
                Height="1.5"
                Margin="0"
                Background="#FF6015FF"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Grid Width="200" Height="200">
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="35">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="315"
                            Opacity=".25"
                            ShadowDepth="10"
                            Color="Black" />
                    </Border.Effect>
                </Border>
                <materialDesign:PackIcon
                    Width="200"
                    Height="200"
                    Foreground="Gray"
                    Kind="User">

                    <materialDesign:PackIcon.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="315"
                            Opacity=".25"
                            ShadowDepth="10"
                            Color="Black" />
                    </materialDesign:PackIcon.Effect>
                </materialDesign:PackIcon>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Width="40"
                    Height="40"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left">

                    <Border Background="#FF3C3C3C" CornerRadius="10" />

                    <Button
                        x:Name="ButtonBackFromUserProfilePage"
                        Width="40"
                        Height="40"
                        Padding="0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Click="ButtonBackFromUserProfilePage_Click">

                        <materialDesign:PackIcon
                            Width="40"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FFFF"
                            Kind="ArrowBack" />
                    </Button>
                </Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial bold"
                    FontSize="34"
                    Foreground="#FF6015FF">
                    Профиль
                </TextBlock>
                <Grid
                    Grid.Row="0"
                    Width="40"
                    Height="40"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right">

                    <Border Background="#FF3C3C3C" CornerRadius="10" />

                    <Button
                        x:Name="ButtonEditUser"
                        Click="ButtonEditUser_Click"
                        Width="40"
                        Height="40"
                        Padding="0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0">

                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FFFF"
                            Kind="Pencil" />
                    </Button>
                </Grid>
                <TextBlock
                    x:Name="TextBlockUserProfileName"
                    Grid.Row="1"
                    Width="445"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial Bold"
                    FontSize="30"
                    Foreground="Black"
                    TextAlignment="Center"
                    TextWrapping="Wrap"/>
                <TextBlock
                    x:Name="TextBlockUserProfileProfession"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial Bold"
                    FontSize="22"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Bold"
                    FontSize="22"
                    Foreground="#FF6015FF">
                    Дата рождения
                </TextBlock>
                <TextBlock
                    x:Name="TextBlockUserProfileDOB"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="22"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Bold"
                    FontSize="22"
                    Foreground="#FF6015FF">
                    Пол
                </TextBlock>
                <TextBlock
                    x:Name="TextBlockUserProfileSex"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="22"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Bold"
                    FontSize="22"
                    Foreground="#FF6015FF">
                    Рост
                </TextBlock>
                <TextBlock
                    x:Name="TextBlockUserProfileHeight"
                    Grid.Row="2"
                    Grid.Column="1"
                    Padding="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="22"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Bold"
                    FontSize="22"
                    Foreground="#FF6015FF">
                    Стаж работы
                </TextBlock>
                <TextBlock
                    x:Name="TextBlockUserProfileExperience"
                    Grid.Row="3"
                    Grid.Column="1"
                    Padding="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="22"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Padding="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Bold"
                    FontSize="22"
                    Foreground="#FF6015FF">
                    Средняя з\п
                </TextBlock>
                <TextBlock
                    x:Name="TextBlockUserProfileSalary"
                    Grid.Row="4"
                    Grid.Column="1"
                    Padding="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="22"/>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Padding="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Arial Bold"
                    FontSize="22"
                    Foreground="#FF6015FF">
                    Кол-во детей
                </TextBlock>
                <TextBlock
                    x:Name="TextBlockUserProfileСhildrens"
                    Grid.Row="6"
                    Grid.Column="1"
                    Padding="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="22"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Arial Bold"
                        FontSize="26"
                        Foreground="#FF6015FF">
                        Награды
                    </TextBlock>
                    <TextBlock
                        x:Name="TextBlockUserProfileAwards"
                        Grid.Row="1"
                        Width="200"
                        Margin="0,0,0,30"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="18"
                        Foreground="Black"
                        TextAlignment="Center"
                        TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
