Theater/Theater/Pages/UsersList.xaml

<Page
    x:Class="Theater.Pages.UsersList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Theater.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Users"
    d:DesignHeight="490"
    d:DesignWidth="680"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Arial bold"
                FontSize="34"
                Foreground="#FF6015FF"
                Text="Пользователи" />

            <Grid Grid.Row="1">
                <ListBox
                    x:Name="UsersListBox"
                    Width="680"
                    Height="410"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="680" Height="75">
                                <Border Background="White" CornerRadius="10" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="TextBlockUserName"
                                        Grid.Column="0"
                                        Width="485"
                                        Padding="25,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Foreground="Black"
                                        Text="{Binding Path=UserFIO}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Name="TextBlockUserProfession"
                                        Grid.Column="1"
                                        Width="190"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Arial"
                                        FontSize="20"
                                        Foreground="Black"
                                        Text="{Binding Path=ProfessionName}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,5,0,0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                x:Name="contentPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <Button
                x:Name="ButtonOpenNewUserPage"
                Grid.Row="2"
                Height="40"
                VerticalAlignment="Center"
                Background="#FFFF4E4E"
                Click="ButtonOpenNewUserPage_Click"
                Content="Создать пользователя"
                Foreground="#FFFF"
                Style="{StaticResource ButtonCornerRadius10}" />
        </Grid>
    </Grid>
</Page>
